Designator,Footprint,Mid X,Mid Y,Layer,Rotation,Comment
,,,,,,
R6,RES0603,263.525mm,30.099mm,BOTTOM,270,Res1
C1,CAP0603,278.13mm,40.386mm,TOP,360,Cap
C2,CAP0805,274.955mm,34.29mm,TOP,180,Cap Pol1
C3,CAP0603,278.384mm,35.052mm,BOTTOM,90,Cap
C4,CAP0603,278.384mm,38.608mm,BOTTOM,270,Cap
C5,CAP0603,264.16mm,34.798mm,BOTTOM,360,Cap
C6,CAP0603,265.176mm,37.338mm,TOP,90,Cap
C7,CAP0603,266.192mm,29.845mm,BOTTOM,180,Cap
C8,CAP0603,265.176mm,38.1mm,BOTTOM,270,Cap
D1,CAP0805,270.002mm,29.464mm,BOTTOM,360,Diode
LED,CAP0805,277.876mm,42.672mm,TOP,180,LED2
NICHROME,HDR1X2,274.066mm,29.972mm,TOP,180,Header 2
PROG,HDR1X6,260.604mm,36.322mm,TOP,270,Header 6
Q3,SOT223,266.573mm,32.004mm,TOP,180,MOSFET-N
R1,1206CAT16-4,278.347mm,37.789mm,TOP,0,Res Pack4
R2,RES0603,273.939mm,42.672mm,TOP,0,Res1
U1,S08,270.51mm,38.481mm,TOP,90,M41T81
U2,32A_N,271.526mm,36.703mm,BOTTOM,180,ATMEGA168PV
UART,HDR1X2,264.922mm,42.672mm,TOP,360,Header 2
Y1,XTAL_RTC_TH,263.144mm,40.132mm,TOP,180,XTAL
BAT,BAT-2,278.384mm,31.242mm,TOP,90,CR2
